# FakingFrameworks

./: .travis.yml  FakingFrameworks.sln  README.md
src/MoqTests/: Class1.cs  EmployeeProviderTests.cs  MoqTests.csproj
src/NSubstituteTests/: Class1.cs  EmployeeProviderTests.cs  NSubstituteTests.csproj
src/TheProject/: Adapter.cs  EmployeeProvider.cs  TheProject.csproj
